<html>

<head>
    <title>Universal Homes</title>
    <link rel="stylesheet" href="./styles/pay.css">
    <style>
        .top-bar {
            background-image: url("https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .topnav {
            background-image: url("https://img.freepik.com/premium-photo/3d-rendering3d-illustration-interior-scene-mockupmodern-style-office-room-with-white-gray-walls_454534-524.jpg?size=626&ext=jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>

<body>


    <div class="top-bar">
        <b><center><h1 style "font-family:verdana">Universal Homes</h1></center></b>
    </div>

    <div class="topnav" id="myHeader">
        <div style="float:left;">
            <a href="index.html">Home</a>
            <a href="register.html">Registation</a>
            <a href="rental.html">Rental</a>
            <a href="login.html">Login</a>
            <a href="reveiv.html">Review</a>
            <a href="contactus.html">ContactUs</a>
        </div>
    </div>
    <div class="dropdown">

        <button class="dropbtn">Types</button>
        <div class="dropdown-content">
            <a href="#">Land</a>
            <a href="#">Home for Sale</a>
            <a href="#">House For Rentals</a>
            <a href="#">Room &Annex Rentals</a>
            <a href="#">Apartment For Sale</a>
        </div>
    </div>
    <div class="Login-card">

        <u><center><h2>Confirm Your Payment</h2><br></center></u>
        <form method="post" id="form" action="http://localhost/index.php">
            Cardholdername:
            <input type="text" name="cno" placeholder=" Enter card holdername "><br><br> CVN:
            <input id="cvn" type="text" name="cvn" placeholder="Enter cvn "><br><br> Date:
            <input type="text" id="date" name="date" placeholder="Enter date "><br><br>
            <button id="change" type="button" class="submit">submit</button>
    </div>


    </form>
    <hr>
    <div class="footer ">
        <footer class="footer-distributed ">
            <link rel="stylesheet " href="pay.css ">

            <div class="footer-right ">
                <div class="icons "><br>

                    <a href="# " class="fa fa-facebook "></a>
                    <a href="# " class="fa fa-twitter "></a>
                    <a href="# " class="fa fa-instagram "></a>
                    <a href="# " class="fa fa-google-plus "></a>

                </div>
            </div>

            <div class="footer-left ">

                <p class="footer-links ">

                    <a href="# ">Hotline: +94 117 457 767 | +94 770 333 877</a><br>

                    <a href="# ">Apartment Location: CityViews(Pvt) Ltd.Tower, Wellawatte, Sri Lanka</a>
                </p>
                <br>
                <a href='http://play.google.com/store/?pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src="https://tse1.mm.bing.net/th?id=OIP.5lvdLvTX7dlz_oWvyTYpWAHaDt&pid=Api&P=0" width="100 " height="50 " style="float:right " /></a>
                <a href='https://www.apple.com/app-store/'><img alt='Get it on Google Play' src='https://tse2.mm.bing.net/th?id=OIP.pT7CoqQN38VTsDu1hZ4DtQHaJl&pid=Api&P=0' width="90 " height="50 " style="float:right " /></a>
                <a href='https://www.microsoft.com/en-lk//'><img alt='Get it on Google Play' src='https://tse4.mm.bing.net/th?id=OIP.C29dUYFtJa_OKQiHwlRV0gHaEK&pid=Api&P=0' width="80 " height="50 " style="float:right " /></a>

                <p>All recerved.Terms of use|Privacy policy</p>
            </div>

        </footer>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>